#Configurar la conexion a la base de datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dt_place?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=admin*

#Configurar JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#Configurar el lugar donde se guardan los archivos y el tamano maximo de carga
storage.location=mediafiles
spring.servlet.multipart.max-file-size=10MB