<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{master.html}">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>

    <div layout:fragment="styles">
        <style>
            .banner {
                    background: url(/banner.jpg) center no-repeat;
                    min-height: 500px;
                    background-size: cover;
                    position:relative;
                    z-index:-2;
            }
            .banner .overlay {
                    background: rgba(0,0,0,0.25);
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    z-index: -1;
            }
        </style>
    </div>
</head>
<body>
    <div layout:fragment="contenido-dinamico">
        <div class="banner">
            <div class="overlay">
                <div class="container text-white">
                    <h1 class="display-2">CTD</h1>
                    <p>
                        Entérate de las últimas tendencias en transformación digital
                    </p>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <h3 class="text-primary">Algún texto irá</h3>
        </div>

    </div>
    </div>

</body>
</html>